{
  "name": "sbobet",
  "theme": "ui",
  "version": "1.1.1",
  "description": "SBOBET Situs Daftar Agen SBOBET No.1 Judi Bola Online Terpercaya SBOBET merupakan sebuah Situs Platform Penyedia Permainan Judi Online Terbaik di Indonesia yang banyak dimainkan & dicari oleh para pecinta judi online khususnya bagi mereka yang menyukai permainan Judi Bola Online, SBOBET ASIA saat ini hadir sebagai Agen SBOBET Online Terpercaya untuk membantu kalian menjadi member resmi SBOBET dengan cara Daftar SBOBET bersama kami secara gratis dan mudah, Selain itu juga kami menyediakan berbagai permainan Judi Online Terlengkap seperti Sportsbook : Judi Bola, Judi Basket, Judi Balap, Judi Badminton, Judi Volly dan masih banyak yang lainnya. Semua permainan tersebut bisa kalian mainkan hanya dengan 1 ID saja dan dimainkan didalam Situs SBOBET ataupun SBOBET Mobile",
  "keywords": [
    "sbobet88",
    "link sbobet88",
    "login sbobet88 asia",
    "login sbobet88 mobile",
    "daftar sbobet88 mobile"
  ],
  "repository": "https://github.com/pagesatugoogole/pertalitemahal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
